# vincles

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/tlv/vincles/tlvincles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlv/vincles/tlvincles/: MainActivity.java
app/src/main/java/com/tlv/vincles/tlvincles/Client/Business/: AlertsManager.java  CalendarSyncManager.java  CredentialsAccountAuthenticator.java  CredentialsService.java  Media.java  MediaCallbacks.java  MediaCallbacksGallery.java  MediaManager.java  NotificationProcessor.java  NotificationsManager.java  UserBusiness.java  ValidateFields.java  VersionControlAlert.java
app/src/main/java/com/tlv/vincles/tlvincles/Client/Db/: BaseDb.java  DatabaseUtils.java  GalleryDb.java  MeetingsDb.java  NotificationsDb.java  UserMessageDb.java  UsersDb.java
app/src/main/java/com/tlv/vincles/tlvincles/Client/Environment/: Environment.java
app/src/main/java/com/tlv/vincles/tlvincles/Client/Errors/: ErrorHandler.java  VinclesError.java
app/src/main/java/com/tlv/vincles/tlvincles/Client/Migration/: Fase1SQLiteHelper.java  MigrationDataDeleter.java  Security.java
app/src/main/java/com/tlv/vincles/tlvincles/Client/Model/: ChangePasswordResponseModel.java  ChangePasswordSignInInfoModel.java  ChatMessageMulticastRest.java  ChatMessageRepositoryModel.java  ChatMessageRest.java  ChatMessageSentResponse.java  ChatMessagesSentResponse.java  Circle.java  CircleUser.java  Dynamizer.java  GetUser.java  Group.java  GroupMessageRest.java  GuestRest.java  MeetingRealm.java  MeetingRest.java  MeetingRestSendModel.java  MeetingUserInfoRest.java  NotificationAdapterModel.java  NotificationRest.java  ServerTime.java  TokenFromLogin.java  UserCircle.java  UserGroup.java  UserRegister.java
app/src/main/java/com/tlv/vincles/tlvincles/Client/NetworkUsage/: DataUsage.java  DataUsageItem.java  DataUsageUtils.java
app/src/main/java/com/tlv/vincles/tlvincles/Client/Preferences/: UserPreferences.java
app/src/main/java/com/tlv/vincles/tlvincles/Client/Requests/: AcceptDeclineMeetingRequest.java  AddContentInTheGallery.java  AddUserRequest.java  BaseRequest.java  ChangePasswordRequest.java  (+48 more)
app/src/main/java/com/tlv/vincles/tlvincles/Utils/: AkkuratSwitch.java  CircleTransform.java  CompoundButtonListener.java  Constants.java  DatePickerFragment.java  DateUtils.java  ImageUtils.java  MyApplication.java  MyCampaignTrackingReceiver.java  OtherUtils.java  RequestsUtils.java  ScalingUtils.java  VinclesViewPager.java
app/src/main/res/layout/: activity_content_detail_augmented.xml  activity_login.xml  activity_main.xml  activity_main_fragment_manager.xml  activity_register.xml  activity_splash_screen.xml  activity_start_guide.xml  activity_terms_and_conditions.xml  add_contact_layout.xml  add_contact_layout_no_code.xml  alert_contact_added.xml  alert_error_dialog.xml  alert_listen_audio_chat_horizontal.xml  alert_listen_audio_chat_vertical.xml  alert_logout_dialog.xml  app_bar_main_fragment_manager.xml  contact_compound_view_layout.xml  content_main_fragment_manager.xml  custom_action_bar.xml  drawer_header.xml  fragment_about.xml  fragment_calendar.xml  fragment_calendar_detail.xml  fragment_calendar_new_date.xml  fragment_chat.xml  fragment_chat_write_bottom_bar.xml  fragment_contacts.xml  fragment_content_detail_pager_video.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_contacts.xml  fragment_home_see_contacts_double.xml  fragment_notifications.xml  fragment_profile.xml  nav_header_main.xml  notification_item.xml  zoom_content_activity_picture.xml
app/src/main/res/layout-land/: add_contact_layout_no_code.xml  fragment_home.xml
app/src/main/res/layout-land-xhdpi/: add_contact_layout.xml
app/src/main/res/layout-xlarge-land/: activity_register.xml  fragment_content_detail_pager_picture.xml  fragment_home_see_contacts_double.xml  zoom_content_activity_video.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tlv/vincles/tlvincles/: ExampleUnitTest.java
(+143 files in other folders)
