plugins {
    id 'com.android.application'
}
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

def getVersionNameFromProperties() {
    return "1.0"
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tlv.vincles.tlvincles"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName getVersionNameFromProperties()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.gms:play-services-tagmanager:16.0.8'

    // Network
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Firebase
//    implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.google.firebase:firebase-messaging:17.6.0'
//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:26.0.0')
//    // Declare the dependencies for the Crashlytics and Analytics libraries
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'

    // Images
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.daasuu:BubbleLayout:1.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    // Media
    implementation 'com.google.android.exoplayer:exoplayer:2.+'

    //Versions
    implementation('com.github.AjuntamentdeBarcelona:osam-controldeversions-android:+') {
        exclude group: "com.android.support"
    }

    // WebRTC
    implementation "net.i2cat.seg:webrtcat4:4.2.0"

    // Ratings
    implementation 'com.github.AjuntamentdeBarcelona:osam-valoracions-android:+'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Realm
    implementation 'io.realm:android-adapters:3.1.0'

    // Utils
    implementation 'com.github.mreram:ShowCaseView:1.0.5'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'


}